rconsoleprint("@@WHITE@@")
rconsolename("THUNDERSTORM")
rconsoleprint[[
 _______ _______ _______ _______ _____  _______ ______ _______ _______ _______ ______ _______ 
|_     _|   |   |   |   |    |  |     \|    ___|   __ \     __|_     _|       |   __ \   |   |
  |   | |       |   |   |       |  --  |    ___|      <__     | |   | |   -   |      <       |
  |___| |___|___|_______|__|____|_____/|_______|___|__|_______| |___| |_______|___|__|__|_|__|
]]
rconsoleprint[[                             C TO TOGGLE THE ANTILOCK]]

--KEY IS C

getgenv().tog = false
getgenv().key = "c"
getgenv().X = 68756
getgenv().Y = 100
getgenv().Z = 344

game:GetService("RunService").Heartbeat:Connect(function()
        if getgenv().tog then
                local vel = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
                game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(getgenv().X, getgenv().Y, getgenv().Z)
                game:GetService("RunService").RenderStepped:Wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = vel
        end
end)

game:GetService("Players").LocalPlayer:GetMouse().KeyDown:Connect(function(keyPressed)
        if keyPressed == string.lower(getgenv().key) then
                pcall(function()
                        if getgenv().tog == false then
                                getgenv().tog = true
                                game.StarterGui:SetCore("SendNotification", {
                                        Title = "/THUNDERSTORM",
                                        Text = "thunder on" })
                        elseif getgenv().tog == true then
                                getgenv().tog = false
                                game.StarterGui:SetCore("SendNotification", {
                                        Title = "/THUNDERSTORM",
                                        Text = "thunder off" })
                        end
                end)
        end
end)
